version: "3"

services:
  db:
    image: mariadb:latest
    ports:
      - 127.0.0.1:3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: api

  adminer:
    image: adminer
    environment:
      ADMINER_DESIGN: dracula
    ports:
      - 127.0.0.1:8080:8080
  
  backup:
    build: .
    depends_on:
      - db
    volumes:
      - ./dumps:/dumps
      - ~/.ssh/personal_ed25519:/privateKey
    environment:
      MYSQL_DATABASE: api
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_HOST: db
      GIT_USER: bot
      GIT_EMAIL: bot@test
